FROM ubuntu:24.04

# Minimal system for Firecracker microVM
RUN apt-get update && apt-get install -y --no-install-recommends \
    systemd systemd-sysv dbus udev \
    openssh-server \
    iproute2 iputils-ping curl ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# SSH setup — key is injected by build context
RUN mkdir -p /root/.ssh && chmod 700 /root/.ssh
COPY mshkn_key.pub /root/.ssh/authorized_keys
RUN chmod 600 /root/.ssh/authorized_keys
RUN sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/#PubkeyAuthentication.*/PubkeyAuthentication yes/' /etc/ssh/sshd_config

# Systemd init
RUN ln -sf /lib/systemd/systemd /sbin/init
